language: java
addons:
  sonarcloud:
    organization: "hugo69-github"

script:   mvn sonar:sonar -Dsonar.organization=hugo69-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=1cf6eb5faad2764d5b691571f65fa2d30f53d1d1
